<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChatBox</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="styles/style.css"></link>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
</head>
<body>
<div class="container">
  <div id="messagesContainer">
    <ul id="messages"></ul>
  </div>
  
  <div id="usersContainer">
    <ul id="users"><li>Users</li></ul>
  </div>
  
  <form method="" action="">
    <input type="text" class="inputMessage">
    <button>Send</button>
  </form>
</div>
<script>

$(function() {

  var userList    = $('#users');
  var messageList = $('#messages');
  
  var socket = io.connect();
  
  socket.on('connect', function(){
    var username = prompt("Enter a username");
    socket.emit('join', username);
    $('input').focus();
  }); 
  
  
  socket.on('chat message', function(msg) {
    var li = $('<li></li>');
    li.html(msg);
    messageList.append(li);

    // Ensure that autoscrolling is ocurring
    messageList.scrollTop(messageList[0].scrollHeight);
  });
  
  socket.on('user connected', addUsers);
  socket.on('user disconnected', function(userid) {
    $('#'+userid).remove()
  });
  
  
  socket.on('announcement', function(msg){
    var li = $('<li></li>');
    li.html(msg);
    messageList.append(li);

    // Ensure that autoscrolling is ocurring
    messageList.scrollTop(messageList[0].scrollHeight);
  });
  
  function addUsers(username) {

      var li = $('<li></li>');
      li.addClass('user');
      li.attr('id', username);
      li.html('<i class="icon-user"></i> '+ username);
      userList.append(li);

    }

  $('form').submit(function(event){
    
    msg = $('.inputMessage').val();
    socket.emit('chat message', msg);
    event.preventDefault();
    $('.inputMessage').val('');
  });
});

</script>
</body>

</html>